App.AdminMethod=PinballWizard
App.ApplicationPort1=4433
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./swampocalypse/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Swampocalypse
App.ExecutableLinux=game.x86_64
App.ExecutableWin=
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=false
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./swampocalypse/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Scuttlingcrab
Meta.ConfigManifest=swampocalypseconfig.json
Meta.ConfigRoot=swampocalypse.kvp
Meta.Description=Dedicated Server
Meta.DisplayImageSource=url:
Meta.DisplayName=Swampocalypse
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=